{
  "name": "chrono-scraper-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:docker": "playwright test --config=playwright.config.docker.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.11.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.3",
    "@testing-library/svelte": "^5.2.4",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.6.2",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^5.0.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@internationalized/date": "^3.8.2",
    "@meilisearch/instant-meilisearch": "^0.27.0",
    "bits-ui": "^2.9.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-svelte": "^0.539.0",
    "mode-watcher": "^0.4.1",
    "svelte-markdown": "^0.4.1",
    "svelte-sonner": "^1.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^2.1.0",
    "zod": "^3.23.8"
  }
}
